# MusicX

./: LICENSE  README.md  azure-pipelines.yml
src/Data/MusicX.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MusicX.Data.csproj  appsettings.json
src/Data/MusicX.Data.Common/: IDbQueryRunner.cs  MusicX.Data.Common.csproj
src/Data/MusicX.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/MusicX.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/MusicX.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Artist.cs  ArtistMetadata.cs  IHaveSource.cs  MediaLink.cs  MediaType.cs  MusicX.Data.Models.csproj  Playlist.cs  PlaylistSong.cs  QueryableExtensions.cs  Song.cs  SongArtist.cs  SongMetadata.cs  SongPlay.cs  Source.cs  WorkerTask.cs
src/Data/MusicX.Data.Models/Interfaces/: IHaveOrder.cs  IHaveOwner.cs  IHaveSource.cs
src/Data/MusicX.Data/Migrations/: 20180810114603_InitialCreate.Designer.cs  20180810114603_InitialCreate.cs  20180810122835_InitialCreate.Designer.cs  20180810122835_InitialCreate.cs  20180816134639_NewModels.Designer.cs  20180816134639_NewModels.cs  20180830130622_InitialCreate.Designer.cs  20180830130622_InitialCreate.cs  20180902073659_InitialCreate.Designer.cs  20180902073659_InitialCreate.cs  20180907064352_ArtistMetadataAndSongSearchTerms.Designer.cs  20180907064352_ArtistMetadataAndSongSearchTerms.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MusicX.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/MusicX.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SourcesSeeder.cs  WorkerTasksSeeder.cs
src/Services/MusicX.Services.Common/: MusicX.Services.Common.csproj
src/Services/MusicX.Services.CronJobs/: CheckForDeletedVideosJob.cs  DbCleanupTaskJob.cs  FindLyricsForSongJob.cs  FindVideoForSongJob.cs  MusicX.Services.CronJobs.csproj  Top40ChartsAddNewSongsJob.cs  UpdateSongsSystemDataJob.cs
src/Services/MusicX.Services.Data/: ISongMetadataService.cs  ISongNameSplitter.cs  ISongsService.cs  MusicX.Services.Data.csproj  SongMetadataService.cs  SongNameSplitter.cs  SongsService.cs
src/Services/MusicX.Services.Data/Songs/: ISongMetadataService.cs  ISongNameSplitter.cs  ISongsService.cs  SongInfo.cs  SongMetadataService.cs  SongNameSplitter.cs  SongsService.cs
src/Services/MusicX.Services.Data/WorkerTasks/: IWorkerTasksDataService.cs  WorkerTasksDataService.cs
src/Services/MusicX.Services.DataProviders/: ILyricsPluginDataProvider.cs  ITop40ChartsDataProvider.cs  IYouTubeDataProvider.cs  LyricsPluginDataProvider.cs  MusicX.Services.DataProviders.csproj  Top40ChartsDataProvider.cs  YouTubeDataProvider.cs
src/Tests/MusicX.Services.DataProviders.Tests/: LyricsPluginDataProviderTests.cs  MusicX.Services.DataProviders.Tests.csproj  SongNameSplitterTests.cs  Top40ChartsDataProviderTests.cs
src/Tests/Sandbox/: Program.cs  RunTaskOptions.cs  Sandbox.csproj  appsettings.json
src/Tests/Sandbox/Options/: InitialSeedOptions.cs  RunTaskOptions.cs  SandboxOptions.cs
src/Tests/Sandbox/Properties/: launchSettings.json
src/Web/MusicX.Web.Client/: App.cshtml  App.razor  MusicX.Web.Client.csproj  Program.cs  Startup.cs  _Imports.cshtml  _Imports.razor  _ViewImports.cshtml  libman.json
src/Web/MusicX.Web.Client/Infrastructure/: ApiClient.cs  ApplicationState.cs  IApiClient.cs  IApplicationState.cs  IMediaPlayer.cs  InputSelectNumber.cs  JsInterop.cs  MediaPlayer.cs  MediaPlayerPlaylistItem.cs
src/Web/MusicX.Web.Client/Pages/: FetchData.cshtml  Index.cshtml  Index.razor  Likes.cshtml  Playlists.cshtml  SongsList.cshtml  TermsAndConditions.razor
src/Web/MusicX.Web.Client/Pages/Account/: Login.cshtml  Login.razor  Logout.cshtml  Logout.razor  Register.cshtml  Register.razor
src/Web/MusicX.Web.Client/Pages/Playlists/: Create.cshtml  Create.razor  Playlists.cshtml  Playlists.razor
src/Web/MusicX.Web.Client/Pages/Songs/: Add.razor  RedirectToSongPage.cshtml  RedirectToSongPage.razor  RedirectToSongsList.cshtml  RedirectToSongsList.razor  Song.razor  SongsList.cshtml  SongsList.razor
src/Web/MusicX.Web.Client/Properties/: launchSettings.json
src/Web/MusicX.Web.Client/Shared/: ErrorsList.cshtml  ErrorsList.razor  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  Pagination.razor  Player.cshtml  Player.razor  SongCard.cshtml  SongCard.razor
src/Web/MusicX.Web.Client/wwwroot/: index.html
src/Web/MusicX.Web.Server/: MusicX.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MusicX.Web.Server.Infrastructure/: ClaimsPrincipalExtensions.cs  MusicX.Web.Server.Infrastructure.csproj
src/Web/MusicX.Web.Server.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtensions.cs
src/Web/MusicX.Web.Server.Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  QueryableMappingExtensions.cs  TypesMap.cs
src/Web/MusicX.Web.Server/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  HomeController.cs  PlaylistsController.cs  SampleDataController.cs  SongsController.cs  TelemetryDataController.cs
src/Web/MusicX.Web.Server/Properties/: launchSettings.json
src/Worker/MusicX.Worker.Common/: BaseTask.cs  BaseTaskInput.cs  BaseTaskOutput.cs  BaseTaskResult.cs  ITask.cs  MusicX.Worker.Common.csproj  SynchronizedHashtable.cs  TaskExecutor.cs
src/Worker/MusicX.Worker.ConsoleApp/: IConsoleService.cs  JobSchedulerService.cs  MusicX.Worker.ConsoleApp.csproj  Program.cs  appsettings.json  run.bat
src/Worker/MusicX.Worker.Tasks/: BaseTask.cs  BaseTaskOutput.cs  BaseTaskResult.cs  CheckForDeletedVideosTask.cs  DbCleanupTask.cs  FindLyricsForSongTask.cs  FindVideoForSongTask.cs  MusicX.Worker.Tasks.csproj  SynchronizedHashtable.cs  TaskExecutor.cs  Top40ChartsAddNewSongsTask.cs  UpdateSongsSystemDataTask.cs
src/Worker/MusicX.Worker.Tasks/Tasks/: DbCleanupTask.cs
(+67 files in other folders)
