<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MusicX.Data.Common\MusicX.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MusicX.Data.Models\MusicX.Data.Models.csproj" />
    <ProjectReference Include="..\MusicX.Services.DataProviders\MusicX.Services.DataProviders.csproj" />
    <ProjectReference Include="..\MusicX.Services.Data\MusicX.Services.Data.csproj" />
  </ItemGroup>

</Project>
